<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <!-- START HERE -->

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">NewtonADK</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="#blog" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Showcase Section -->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block mb-3">
            <h1 class="display-3">Heading One</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quae asperiores labore laudantium vel sint inventore, beatae consequatur doloribus obcaecati!</p>
            <button class="btn btn-lg btn-danger">Learn More</button>
          </div></div>
        </div>
        <div class="carousel-item carousel-image-2">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">Heading Two</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quae asperiores labore laudantium vel sint inventore, beatae consequatur doloribus obcaecati!</p>
              <button class="btn btn-lg btn-success">Learn More</button>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">Heading Three</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quae asperiores labore laudantium vel sint inventore, beatae consequatur doloribus obcaecati!</p>
              <button class="btn btn-lg btn-success">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <a href="#myCarousel" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
      <a href="#myCarousel" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon"></span></a>
    </div>
  </section>

  <!-- Home Icons -->
  <section id="home-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cog fa-2x mb-3"></i>
          <h3>Turning Gears</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, illo?</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cloud fa-2x mb-3"></i>
          <h3>Sending Data</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, asperiores.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cart-plus fa-2x mb-3"></i>
          <h3>Making Money</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
        </div>
      </div>
    </div>
  </section>

  <!-- home heading section -->
  <section id="home-heading" class="py-4">
    <div class="dark-overlay">
      <div class="container">
        <div class="row">
          <div class="col text-white text-center py-5">
            <h2>Are You Ready To Get Started</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas obcaecati nobis assumenda perspiciatis cupiditate nihil quae officiis! Fugit, tenetur error.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Info section -->
  <section id="info" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 align-self-center mb-3">
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum consequuntur excepturi, optio qui autem.</p>
          <button class="btn btn-outline-danger">Read More</button>
        </div>
        <div class="col-sm-6">
          <img src="/img/laptop.png" alt="laptop" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- video play section -->
  <section id="video-play" class="mb-5">
    <div class="dark-overlay">
      <div class="container">
        <div class="row">
         <div class="col text-white text-center py-5">
          <a href="#" class="text-white video" data-video="https://www.youtube.com/embed/g-Xi4m2SBUE" data-toggle="modal" data-target="#videoModal">
            <i class="fas fa-play fa-3x"></i>
          </a>
          <h2>See What We Do</h2>
         </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Photo Gallerry -->
  <section id="gallery">
    <div class="container">
      <div class="row">
        <div class="col text-center mb-4">
          <h3>Photo Gallery</h3>
          <p>No Photos to display this time</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-2 mb-3">
          <img src="/img/header.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 p-2 mb-3">
          <img src="/img/header.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 p-2 mb-3">
          <img src="/img/header.jpg" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-2 mb-3">
          <img src="/img/header.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 p-2 mb-3">
          <img src="/img/header.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 p-2 mb-3">
          <img src="/img/header.jpg" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-2 mb-3">
          <img src="/img/header.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 p-2 mb-3">
          <img src="/img/header.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 p-2 mb-3">
          <img src="/img/header.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!--NewsLetter section-->
  <section id="newsletter" class="bg-dark py-5">
    <div class="container">
      <div class="row">
        <div class="col text-white text-center ">
          <h2>Sign Up For Our Newsletter</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aut rerum consectetur adipisci minus possimus inventore sit, perferendis expedita? Porro quae doloremque odio laboriosam aliquid?</p>
          <div class="form-inline justify-content-center">
            <input type="text" placeholder="Enter Name" class="form-control ml-2 mb-2">
            <input type="text" placeholder="Enter Email" class="form-control ml-2 mb-2">
            <input type="submit" value="Submit" class="btn btn-primary ml-2 mb-2">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section-->
  <footer id="footer" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col text-white text-center">
          <p>Copyright <span>&copy;</span> <span id="year"></span> Newton ADK<br>
            <span>All rights Reserved. Want a copy contact Newton ADK</span>
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Video Modal-->
  <div id="videoModal" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close py-2" data-dismiss="modal"><span>&times;</span></button>
          <iframe src="" width="100%" height="350" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Video Play
    $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });
  </script>
</body>

</html>