.navbar .nav-link {
    font-size: .875rem;
    text-transform: uppercase;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.navbar .nav-item.active {
    border-left: 3px #ddd solid;
}

.carousel-item {
    height: 450px;
}

.carousel-image-1 {
    background-image: url("../img/image1.jpg");
    background-size: cover;
}

.carousel-image-2 {
    background-image: url("../img/image2.jpg");
    background-size: cover;
}
.carousel-image-3 {
    background-image: url("../img/image3.jpg");
    background-size: cover;
}

#home-heading {
    min-height: 200px;
    background-image: url("../img/lights.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#home-heading .dark-overlay, #video-play .dark-overlay {
   background-color: rgba(0, 0, 0, .8);
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

#video-play {
    position: relative;
    background: url("../img/media.jpg");
    min-height: 200px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#footer {
    background-color: black;
    color: white;
}
